TELEGRAM_BOT_TOKEN= 8000798648:AAGz2Mb9p6XLyYCoOmD8XGJFvCaZJ-Rrje0
MONGO_URI= mongodb+srv://admin:admin%40123@ses-serverless.4pphg.mongodb.net/Telegram?retryWrites=true&w=majority&appName=ses-serverless
OPENWEATHER_API_KEY= aa85e293a4f039286fa39da96db40a37
PORT=8000
